<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/assest/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shakti Shanti Academy - The Roots of Education</title>
    <meta name="description" content="Shakti Shanti Acadmemy - Nurturing young minds with excellence in education. Apply for admission today and join our community of learners.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
